sonar.organization=xclemence
sonar.projectKey=xclemence_dependencies-graph-services
sonar.host.url=https://sonarcloud.io

sonar.exclusions=**/obj/**,**/*.dll
sonar.cs.opencover.reportsPaths=./**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=./**/*.trx